<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G11 Our Passport</title>
  </head>
  <body>
    <section class="content__section" id="head">
      <div class="content__wrapper">
        <div class="headline__wrapper">
          <h1 class="headline__title">Our CSTU Passport</h1>
          <span class="headline__subtext">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </span>
        </div>
        <div class="callToAction__wrapper">
          <a href="activity.html">Our Activity</a>
          <a href="#team">Explore Team</a>
        </div>
      </div>

      <div class="slideGallery__wrapper">
        <div class="slideGallery__firstRow">
          <div class="slideGallery__item">
            <img src="img/1.jpg" alt="" />
          </div>
          <div class="slideGallery__item">
            <img src="img/2.jpg" alt="" />
          </div>
          <div class="slideGallery__item">
            <img src="img/3.jpg" alt="" />
          </div>
          <div class="slideGallery__item">
            <img src="img/4.jpg" alt="" />
          </div>
        </div>
        <div class="slideGallery__secondRow">
          <div class="slideGallery__item">
            <img src="img/5.jpg" alt="" />
          </div>
          <div class="slideGallery__item">
            <img src="img/6.jpg" alt="" />
          </div>
          <div class="slideGallery__item">
            <img src="img/7.jpg" alt="" />
          </div>
          <div class="slideGallery__item">
            <img src="img/8.jpg" alt="" />
          </div>
      </div>
    </section>
    
    <section id="sponsor">
        <div class="content_flex_text">
          <h2 class="text"></h2>
        </div>
        <div class="content_flex_sponsor">
            <div class="flex_sponsor">
                <div class="gallerysponsor">
                  <img src="img/sponsor1.jpg" alt="">
                </div>
                <div class="gallerysponsor">
                  <img src="img/sponsor2.jpg" alt="">
                </div>
                <div class="gallerysponsor">
                  <img src="img/sponsor3.jpg" alt="">
                </div>
                <div class="gallerysponsor">
                  <img src="img/sponsor4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="team"></section>
  </body>
</html>
